# T-school

./: .gitignore  TASK  pom.xml
board/: pom.xml
clinic/src/main/java/clinic/config/: HibernateConf.java  MethodSecurityConfig.java  SecurityConfig.java
clinic/src/main/java/clinic/controller/: CaseController.java  EmployeeController.java  PrescriptionController.java
clinic/src/main/java/clinic/dao/api/: AbstractDao.java  EmployeeDao.java  PatientDao.java
clinic/src/main/java/clinic/dao/core/: CaseDaoImpl.java  EventDaoImpl.java
clinic/src/main/java/clinic/dto/: CaseDTO.java  EmployeeDTO.java  PrescriptionDTO.java
clinic/src/main/java/clinic/entities/enums/: EventStatus.java  Role.java  Weekday.java
clinic/src/main/java/clinic/exception/: BusinessException.java
clinic/src/main/java/clinic/mappers/: AbstractMapper.java  ManipulationTypeMapper.java
clinic/src/main/java/clinic/service/api/: EmployeeService.java  ManipulationService.java  PatientService.java
clinic/src/main/java/clinic/service/core/: PrescriptionServiceImpl.java
clinic/src/main/webapp/WEB-INF/views/: cases.jsp  employee.jsp  employees.jsp  events.jsp  index.jsp  login.jsp  manipulations.jsp  patient.jsp  patientCase.jsp  patients.jsp  prescription.jsp
clinic/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
clinic/src/main/webapp/WEB-INF/views/help/: header.jsp  menu.jsp
src/main/java/clinic/config/: RootWebAppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/clinic/controller/: CaseController.java  EmployeeController.java  EventController.java  ExceptionController.java  PatientController.java  PrescriptionController.java  RestController.java
src/main/java/clinic/dao/api/: CaseDao.java  EventDao.java  ManipulationDao.java  PrescriptionDao.java
src/main/java/clinic/dao/core/: AbstractHibernateDao.java  EventDaoImpl.java
src/main/java/clinic/dto/: EmployeeDTO.java  EventOutDTO.java  ManipulationDTO.java  PrescriptionDTO.java
src/main/java/clinic/entities/: Employee.java  Prescription.java
src/main/java/clinic/entities/enums/: ManipulationType.java
src/main/java/clinic/exception/: BusinessException.java  ExceptionController.java  ExceptionControllerAdvice.java
src/main/java/clinic/mappers/: EmployeeMapper.java  ManipulationMapper.java  PrescriptionMapper.java
src/main/java/clinic/rabbitMQ/: RabbitConfig.java  RabbitController.java  RabbitMQListener.java  RabbitService.java  RabbitServiceImpl.java
src/main/java/clinic/service/api/: EmployeeService.java  EventService.java  PrescriptionService.java
src/main/java/clinic/service/core/: AbstractServiceImpl.java  CaseServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  ManipulationServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
src/main/java/controller/: PatientController.java
src/main/java/dao/: PatientDaoImpl.java  SoftDeleteDao.java
src/main/java/javaconfig/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/service/: PatientService.java
src/main/resources/: log4j.properties
src/main/resources/DB/: db.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cases.jsp  employee.jsp  employees.jsp  errorpage.jsp  events.jsp  index.jsp  login.jsp  manipulations.jsp  patient.jsp  patientCase.jsp  patients.jsp  prescription.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  exception.jsp
src/main/webapp/WEB-INF/views/help/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/assets/css/: t.css
